<html>
   <head>
      <title>The jQuery Example</title>
      <script type = "text/javascript" src = "https://code.jquery.com/jquery-3.4.1.min.js">
      </script>
		
      <script type = "text/javascript">
         $(document).ready(function() {
            document.write("Hello, World!");
         });
      </script>
   </head>
	
   <body>
      <h1>Hello</h1>
   </body>
</html>